@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Lobster&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+DE+Grund:wght@100..400&family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --bg-color: #153652;
  --text-color: #fff;
  --btn-color: #ff4d51;
  --hover-color: #d3d32f;
  --black-color: black;
  --gray-color: rgba(144, 144, 144, 0.184);
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  font-family: Abel;
  color: var(--text-color);
  transition: 1s;
  border: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
/* header starts */
header {
  background: var(--bg-color);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  height: 100px;
  align-items: center;
  padding: 10px 80px;
}
.nav-links a {
  margin-left: 40px;
  font-size: 23px;
}
.nav-links a:hover {
  color: var(--hover-color);
}
#bars {
  font-size: 25px;
  border: 2px solid var(--text-color);
  padding: 5px;
  border-radius: 5px;
  display: none;
}
.banner {
  display: flex;
  height: 550px;

  align-items: center;
  max-width: 85%;
  margin: auto;
}
.banner .video-container {
  margin-right: 40px;
}
.video-container {
  width: 50%;
}
.video-container video {
  width: 100%;
  height: 300px;
}
.banner-content {
  width: 50%;
}
.banner-content h1 {
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-top: -40px;
}
.banner-content h1:hover,
.banner-content p:hover {
  color: var(--hover-color);
}
.banner-content h1::after {
  content: " ";
  border-bottom: 2px solid var(--text-color);
  width: 100px;
  height: 1px;
  display: block;
}
.banner-content p {
  margin-bottom: 20px;
}
.banner-content button {
  background-color: var(--btn-color);
  padding: 8px 28px;
  border-radius: 7px;
  font-size: 16px;
}
.banner-content i {
  margin-right: 7px;
}

section {
  width: 100%;
  min-height: 100vh;
}
.about {
  background: whitesmoke;
  padding-bottom: 10rem;
}
.menu {
  background: whitesmoke;
  padding-bottom: 10rem;
}
.service {
  background: whitesmoke;
  padding-bottom: 10rem;
}
.contact {
  background: whitesmoke;
  padding-bottom: 10rem;
}
h2.title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 3.5rem;
  padding-top: 3rem;
}
.about-title {
  color: var(--bg-color);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 40px;
}
.about-card {
  flex: 1 1 300px;

  margin: 24px;
  border-radius: 20px;
  box-shadow: 0 0 15px 2px gray;
}
.about-card * {
  color: var(--black-color);
}

.card-img {
  width: 90%;
  margin: auto;
  padding: 30px 5px 10px 5px;
}
.card-content {
  width: 95%;
  margin: auto;
  padding: 15px 10px;
}
.card-img img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.about i {
  color: var(--black-color);
  margin-right: 6px;
}
.card-content h3 {
  font-size: 30px;
  margin-bottom: 15px;
  color: var(--bg-color);
}
.card-content p:nth-child(2) {
  margin-bottom: 15px;
  font-family: Roboto;
  font-size: 19px;
  line-height: 1.9rem;
}
.card-content p:last-child {
  font-size: 19px;
}
.fa-eye {
  margin-left: 15px;
}
.menu-content * {
  color: var(--black-color);
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 40px;
}
.menu-card {
  flex: 1 1 380px;

  margin: 24px;
  border-radius: 20px;
  box-shadow: 0 0 15px 1px gray;
}
.menu-img {
  width: 90%;
  margin: auto;
  height: auto;
  padding: 30px 5px 10px 5px;
  object-fit: cover;
}
.menu-content {
  width: 95%;
  margin: auto;
  padding: 15px 10px;
}
.menu-content h2 {
  margin-bottom: 10px;
  font-size: 29px;
  line-height: 2.4rem;
  font-family: Roboto;
}
.menu-content p {
  margin-bottom: 20px;
  font-size: 19px;
  line-height: 1.9rem;
  font-family: Roboto;
}
.menu-img img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.menu-icons i {
  margin-right: 15px;
  font-size: 20px;
}
.menu-icons span {
  font-size: 23px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 40px;
}
.service-card {
  flex: 1 1 300px;

  margin: 24px;
  border-radius: 20px;
  box-shadow: 0 0 15px 1px gray;
}
.service-img {
  width: 90%;
  margin: auto;
  padding: 20px 0px;
}
.service-content {
  width: 95%;
  margin: auto;
  padding: 15px 10px;
}
.service-content p {
  font-size: 20px;
  text-align: center;
  line-height: 2rem;
  padding-bottom: 20px;
  color: var(--bg-color);
  font-family: Roboto;
}
.service-img img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
h2.service-title {
  color: var(--bg-color);
  font-size: 50px;
}

.contact-container {
  position: relative;
  top: -278px;
  display: flex;
  padding: 16px;

  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}
.contact-info {
  display: flex;
  flex-direction: column;
  /* flex:1 1 400px; */
  margin: 20px auto;
}

.contact-info a {
  color: var(--text-color);
  margin-bottom: 5px;
  font-size: 19px;
}
.contact-info *:hover {
  color: var(--hover-color);
}
.contact-info i {
  margin-right: 7px;
}
.contact-info input {
  height: 30px;
  width: 230px;
  padding-left: 10px;
  font-size: 19px;
}
.contact-info div {
  display: flex;
  align-items: center;
}
.fa-magnifying-glass {
  border: 1px solid var(--text-color);

  padding: 6px 10px;
}

/* header ends */
@media (max-width: 992px) {
  .banner {
    display: block;
    height: 100vh;
    width: 70%;
  }
  .video-container {
    width: 99%;
    margin: 50px auto;
  }
  .video-container video {
    width: 100%;
    height: 300px;
  }
  .banner-content {
    width: 95%;
    margin: auto;
  }
  .banner-content h1 {
    margin-top: 40px;
  }
  .banner .video-container {
    margin-right: 4px;
  }
  header {
    height: 800px;
  }
  .contact-img {
    height: 500px;
    width: 100%;
  }
  .contact-img img {
    height: 100%;
  }
}
@media (max-width: 768px) {
  #bars {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .nav-bar {
    padding: 10px 30px;
  }
}
@media (max-width: 576px) {
  .about-card {
    margin: 10px 0;
  }
  .service-content p {
    font-size: 20px;
  }
  .contact-info:last-child {
    display: none;
  }
}
